ip=192.168.1.238
port=41111
backlog=50
maxconnections=50
maxblocks=10
printtoconsole=true
logtofile=true
recoverblocks=true
missingblocks=true
corruptblocks=true
missingproducts=true
corruptproducts=true
recovermissingblocks=true
recovercorruptblocks=true
recovermissingproducts=true
recovercorruptproducts=true
hashlinking=true
hashing=true
merkleroots=true
eraseconnections=false
